# accounts-project

./: .gitignore  Accounts.Project.sln  README.md
Application/: Application.csproj
Application/Configuration/: ApplicationIoC.cs
Application/Services/: AccountService.cs
Domain/: Domain.csproj
Domain/Dto/: AccountTransferDto.cs
Domain/Entity/: Account.cs
Domain/Repository/: IAccountRepository.cs  IGenericRepository.cs
Domain/Services/: IAccountService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: InfrastructureIoC.cs
Infrastructure/Context/: ApplicationContext.cs
Infrastructure/Repository/: AccountRepository.cs  GenericRepository.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: BalanceController.cs  EventController.cs  ResetController.cs
WebApi/Factory/: EventConcretion.cs  EventFactory.cs  IEventFactory.cs
WebApi/Factory/Concretions/: DepositConcretion.cs  TransferConcretion.cs  WithdrawConcretion.cs
WebApi/Properties/: launchSettings.json
WebApi/ViewModel/: Event.cs
